.service-card-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* height: 52vh;
    width: 36vh; */
    min-width: 23rem;
    width: 38%;
    border-radius: 20px;
    background-color: rgba(246, 246, 246, 1);
    overflow-x: hidden;
    overflow-y: hidden;
}

.service-card-image-container{
    border-radius: 10px;
    overflow: hidden;
    height: 280px;
    
}

.service-card-content {
    display: flex;
    border: solid 3px green;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    gap: 2rem;
    padding: 30px;
    height: 380px;

    p {
        width: 90%;
        color: #646464;
        text-align: start;
        font-weight: 400;
        font-size: 1rem;
    }

    h1 {
        width: 70%;
        font-size:1.7rem;
        font-weight: 600;
        text-align: start;
    }

    @media screen and (max-width: 768px) {
        .service-card-content {
            gap: 1rem;
            padding: 20px;
        }

        h1 {
            font-size: 1.5rem;
        }
    }
}